DB_KEY=AIzaSyDb50IIwlNzRafP_kce3vgnVVoaVomtUHE
DB_DOMAIN=triasse-app.firebaseapp.com
DB_PROJECT_ID=triasse-app
DB_STORAGE=triasse-app.appspot.com
DB_SENDER_ID=999732655829
DB_APP_ID=1:999732655829:web:57590300c687aa221e945c